.service-section-3{
    /* background-image: url('assets/img/service/service-bg-3.jpg'); */
    background: #ebebeb;
}

.service-card-items .service-content .icon{
    /* margin-top: -50px !important; */
    margin-bottom: 20px !important;
}

.service-section-3 .section-title span{
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
    opacity: 0;
}
.service-section-3 .section-title span.active{
    transform: translateX(0);
    transition: all 0.4s ease-in-out;
    opacity: 1;
}
.service-section-3 .section-title h2{
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
    opacity: 0;
}
.service-section-3 .section-title h2.active{
    transform: translateX(0);
    transition: all 0.4s ease-in-out;
    opacity: 1;
}
.service-section-3 .section-title-area a{
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    opacity: 0;
}
.service-section-3 .section-title-area a.active{
    transform: translateX(0);
    transition: all 0.4s ease-in-out;
    opacity: 1;
}

.service-section-3 .my-card1{
    z-index: 4;
    opacity: 0;

}

.service-section-3 .my-card2{
    z-index: 3;
    transform: translateX(-100%);
    opacity: 0;
}
.service-section-3 .my-card3{
    z-index: 2;
    transform: translateX(-200%);
    opacity: 0;
}
.service-section-3 .my-card4{
    z-index: 1;
    transform: translateX(-300%);
    opacity: 0;
}

.service-section-3 .my-card1.active{
    z-index: 4;
    opacity: 1;
    /* transition:all 0.3s ease-in-out 1s; */
}
.service-section-3 .my-card2.active{
    z-index: 3;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out .5s;
    opacity: 1;
}
.service-section-3 .my-card3.active{
    z-index: 2;
    transform: translateX(0%);
    opacity: 1;
    transition: transform 0.6s ease-in-out .5s;
}
.service-section-3 .my-card4.active{
    z-index: 1;
    transform: translateX(0%);
    opacity: 1;
    transition: transform .9s ease-in-out .5s;
}

.service-section-3 .cta-banner-2 {
    transform: rotateX(-90deg);
    transition: transform 0.3s ease-in-out, opacity 1s ease-in-out;
    transform-origin: top;
    opacity: 0; 
}

.service-section-3 .cta-banner-2.active {
    transform: rotateX(0deg);
    transition: transform .3s ease-in-out .5s, opacity .3s ease-in-out .5s;
    opacity: 1; 
}

.service-section-3 .my-card1 .service-card-items{
    transform: rotateX(0deg);

}
.service-section-3 .my-card2 .service-card-items{
    transform: rotateX(0deg);

}
.service-section-3 .my-card3 .service-card-items{
    transform: rotateX(0deg);

}
.service-section-3 .my-card4 .service-card-items{
    transform: rotateX(0deg);

}


.service-card-items .service-image img {
    width: 100%;
    height: 150px;
}

.cta-banner-2 .cta-wrapper-2 .author-icon::before {
    background: none;
}

@media (max-width: 768px){
    .service-section-3 h2{
        font-size: 20px;
    }

    .cta-banner-2 .cta-wrapper-2{
        padding: 20px;
        justify-content: start;
    }

    .cta-banner-2 .cta-wrapper-2 h3 {
        text-align: start;
        font-size: 20px;
    }
}

.cta-section{
    /* background: #002c89; */
}
.cta-section::before{
    position: unset;
}


.cta-banner-2::before{
    position: unset;
}


.section-title span{
    margin-bottom: 0;
}